# MavenJARTemplate

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/fr/gelibert/template/maven/jar/: DummyClass.java  package-info.java
src/main/resources/: labels_en.properties  labels_fr.properties
