<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gelibert</groupId>
    <artifactId>template.maven.jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Template :: Maven :: JAR</name>
    <description>Template for Maven JAR packaging</description>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/anthonygelibert/MavenJARTemplate</url>

    <licenses>
        <license>
            <name>New BSD</name>
            <url>http://choosealicense.com/licenses/bsd-3-clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>anthonygelibert</id>
            <name>Anthony Gelibert</name>
            <email>anthony.gelibert@me.com</email>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/anthonygelibert/MavenJARTemplate</url>
        <connection>scm:git:git://github.com/anthonygelibert/MavenJARTemplate.git</connection>
        <developerConnection>scm:git:git@github.com:anthonygelibert/MavenJARTemplate.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/anthonygelibert/MavenJARTemplate/issues/</url>
        <system>GitHub</system>
    </issueManagement>

    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependencies versions -->
        <!-- 3rd parties -->
        <junit.version>4.12</junit.version>
        <log4j.version>2.1</log4j.version>
        <site-maven-plugin.version>0.10</site-maven-plugin.version>
        <!-- Maven -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <!-- Plug-in settings -->
        <github.global.server>github</github.global.server>
        <java.version>1.8</java.version>
    </properties>

    <!-- NB: for projects using pom packaging, use dependencies management. -->
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>fr.gelibert.template.maven.jar.DummyClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <!-- Check the convergence of the dependencies version numbers. -->
                                <DependencyConvergence />
                                <requireNoRepositories>
                                    <message>Best Practice is to never define repositories in pom.xml (use a repository manager instead)</message>
                                </requireNoRepositories>
                                <!-- Check the latest maven version (30/12/2014) and allow all the micro -->
                                <requireMavenVersion>
                                    <message>Please install the latest Maven.</message>
                                    <version>[3.2.5,3.3)</version>
                                </requireMavenVersion>
                                <!-- Check the latest JDK (30/12/2014) and allow all the micro -->
                                <requireJavaVersion>
                                    <message>Please install the latest JDK.</message>
                                    <version>[1.8.0-25,1.9)</version>
                                </requireJavaVersion>
                                <!-- Check the plugin's version definitions -->
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                </requirePluginVersions>
                                <requireReleaseDeps>
                                    <message>Best Practice is to always forbid snapshots!</message>
                                </requireReleaseDeps>
                                <!-- Check the version number pattern. -->
                                <requireProperty>
                                    <property>project.version</property>
                                    <message>Project version must be specified.</message>
                                    <regex>\d+\.\d+\.\d+(-SNAPSHOT)?$</regex>
                                    <regexMessage>Allowed project version pattern is x.y.z with a potential -SNAPSHOT suffix.</regexMessage>
                                </requireProperty>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
